<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="aPO-tN-unk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Drawing Controller-->
        <scene sceneID="FaW-UL-w44">
            <objects>
                <viewController id="aPO-tN-unk" customClass="DrawingController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iib-RY-f4y">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KF-rf-gve">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2EW-0X-Gk9"/>
                                    <constraint firstAttribute="width" constant="465" id="ebQ-Ry-nIm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="aPO-tN-unk" eventType="touchUpInside" id="sV9-cO-yjV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoA-vP-R1L">
                                <constraints>
                                    <constraint firstAttribute="width" constant="465" id="5sl-uc-kf5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="send:" destination="aPO-tN-unk" eventType="touchUpInside" id="glo-Hb-L01"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yoA-vP-R1L" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5qV-PP-sZu"/>
                            <constraint firstItem="yoA-vP-R1L" firstAttribute="top" secondItem="6KF-rf-gve" secondAttribute="top" type="default" id="Wv5-od-5OQ"/>
                            <constraint firstAttribute="bottom" secondItem="6KF-rf-gve" secondAttribute="bottom" constant="7" id="bgU-59-ldh"/>
                            <constraint firstItem="6KF-rf-gve" firstAttribute="bottom" secondItem="yoA-vP-R1L" secondAttribute="bottom" type="default" id="qur-PU-ZO1"/>
                            <constraint firstItem="6KF-rf-gve" firstAttribute="leading" secondItem="Iib-RY-f4y" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zzq-lZ-5ga"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecb-ng-Ugy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="-38"/>
        </scene>
    </scenes>
    <classes>
        <class className="DrawingController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DrawingController.h"/>
            <relationships>
                <relationship kind="action" name="clear:"/>
                <relationship kind="action" name="send:"/>
                <relationship kind="outlet" name="segmentBar" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>